# bank_rest

./: README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: AdminBootstrapConfiguration.java  OpenApiConfiguration.java  RolesConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AdminBlockRequestController.java  AdminCardController.java  AdminUserController.java  AuthenticationController.java  AuthorizationController.java  BalanceTransferController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: AuthenticationResponse.java  AuthorizationErrorResponse.java  LoginRequest.java  RegisterUserRequest.java
src/main/java/com/example/bankcards/dto/filter/: CardBlockRequestFilter.java  CardFilter.java
src/main/java/com/example/bankcards/dto/request/: AuthenticationRequest.java  BalanceTransferRequest.java  CardRequest.java  UserRequest.java
src/main/java/com/example/bankcards/dto/response/: AuthenticationResponse.java  AuthorizationErrorResponse.java  BalanceResponse.java  CardBlockRequestResponse.java  CardResponse.java  CardStatusResponseView.java  ErrorResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardBlockRequest.java  CardBlockRequestStatus.java  CardStatus.java  Role.java  RoleType.java  User.java  UserStatus.java
src/main/java/com/example/bankcards/exception/: AccessDeniedDomainException.java  CardBalanceException.java  CardExpiredException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UpdateEntityException.java  UserBlockedException.java
src/main/java/com/example/bankcards/mapper/: CardBlockRequestMapper.java  CardMapper.java  CardMapperUtils.java  UserMapper.java  UserMapperUtils.java
src/main/java/com/example/bankcards/repository/: CardBlockRequestRepository.java  CardBlockRequestSpecification.java  CardRepository.java  CardSpecification.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AdminBootstrapService.java  AuthUserDetails.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/example/bankcards/service/: CardBalanceTransferService.java  CardBlockRequestService.java  CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardMasker.java  CardNumberHasher.java  ExpiryChecker.java  HmacUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yml
src/main/resources/db/migration/changeset/: 001-create-user-table.yml  002-create-role-table.yml  002-create-user-role-table.yml  003-create-user-role-table.yml  004-create-cards-table.yml  005-create-card-block-requests-table.yml
src/test/java/com/example/bankcards/: AbstractTestController.java  AbstractTestService.java  StringTestUtils.java
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
src/test/resources/: create_card_response.json  get_all_cards_response.json  get_all_user_cards_response.json  get_all_users_response.json  get_balance_response.json  get_single_user_response.json
